Net-DNS-CloudFlare-DDNS

Provides the functionality to acquire the current external IP address of a
machine and update CloudFlare DNS records with this dynamically. 

This module is primarily designed to be used by App::DDFlare.

INSTALLATION

To install this module, run the following commands:

	perl Makefile.PL
	make
	make test
	make install

SUPPORT AND DOCUMENTATION

After installing, you can find documentation for this module with the
perldoc command.

    perldoc Net::DNS::CloudFlare::DDNS

You can also look for information at:

    DDFlare
	http://https://bitbucket.org/pwr22/ddflare/

    RT, CPAN's request tracker (report bugs here)
        http://rt.cpan.org/NoAuth/Bugs.html?Dist=Net-DNS-CloudFlare-DDNS

    AnnoCPAN, Annotated CPAN documentation
        http://annocpan.org/dist/Net-DNS-CloudFlare-DDNS

    CPAN Ratings
        http://cpanratings.perl.org/d/Net-DNS-CloudFlare-DDNS

    Search CPAN
        http://search.cpan.org/dist/Net-DNS-CloudFlare-DDNS/


LICENSE AND COPYRIGHT

Copyright (C) 2013 Peter Roberts

This program is distributed under the MIT (X11) License:
L<http://www.opensource.org/licenses/mit-license.php>

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

